

#!/bin/bash


NC='\033[0m'
RED='\033[1;38;5;196m'
GREEN='\033[1;38;5;040m'
ORANGE='\033[1;38;5;202m'
BLUE='\033[1;38;5;012m'
BLUE2='\033[1;38;5;032m'
PINK='\033[1;38;5;013m'
GRAY='\033[1;38;5;004m'
NEW='\033[1;38;5;154m'
YELLOW='\033[1;38;5;214m'
CG='\033[1;38;5;087m'
CP='\033[1;38;5;221m'
CPO='\033[1;38;5;205m'
CN='\033[1;38;5;247m'
CNC='\033[1;38;5;051m'

echo -e ${RED}	 "#########################################################"
echo -e ${CP}    "#  ____    _    ____    ____  _____ ____ ___  _   _     #"
echo -e ${CP}    "# / ___|  / \  |  _ \  |  _ \| ____/ ___/ _ \| \ | |    #"
echo -e ${CP}    "# \___ \ / _ \ | |_) | | |_) |  _|| |  | | | |  \| |    #"
echo -e ${CP}    "#  ___) / ___ \|  _ <  |  _ <| |__| |__| |_| | |\  |    #"
echo -e ${CP}    "# |____/_/   \_\_| \_\ |_| \_\_____\____\___/|_| \_|    #"
echo -e ${CP}    "#                Automate your Recon		         #"
echo -e ${BLUE}  "#           	ARYAN                                    #"
echo -e ${YELLOW} "#        	   	SOWMYA   		         #"
echo -e ${CG}    "#  	     		 	RAKESH	                 #"
echo -e ${RED}   "#########################################################"
sleep 2
d=$(date +"%b-%d-%y %H:%M")

echo -n -e ${ORANGE}"
 ____ _____  _    ____ _____ ___ _   _  ____ 
/ ___|_   _|/ \  |  _ \_   _|_ _| \ | |/ ___|
\___ \ | | / _ \ | |_) || |  | ||  \| | |  _ 
 ___) || |/ ___ \|  _ < | |  | || |\  | |_| |
|____/ |_/_/   \_\_| \_\|_| |___|_| \_|\____|
                                             
 ____  _____ ____ ___  _   _ _   _    _    ___ ____    _    _   _  ____ _____ 
|  _ \| ____/ ___/ _ \| \ | | \ | |  / \  |_ _/ ___|  / \  | \ | |/ ___| ____|
| |_) |  _|| |  | | | |  \| |  \| | / _ \  | |\___ \ / _ \ |  \| | |   |  _|  
|  _ <| |__| |__| |_| | |\  | |\  |/ ___ \ | | ___) / ___ \| |\  | |___| |___ 
|_| \_\_____\____\___/|_| \_|_| \_/_/   \_\___|____/_/   \_\_| \_|\____|_____|
\n[+] Enter domain (e.g evil.com) : " 
         
#reading domain namef
  read domain
mkdir -p /root/recon/$domain

echo -e ${BLUE}"\n[+] Recon Started On $d: \n"
figlet FINDING SUBDOMAINS
#finding subdomains for main domains
subfinder -d $domain -silent -o /root/recon/$domain/subdomain.txt
sleep 1


figlet FINDING SERVICES OF SUBDOMAINS
#finding services of subdomains
httpx -l /root/recon/$domain/subdomain.txt -ip -sc -ct -td -probe -o /root/recon/$domain/httpx.txt
sleep 1


echo -e ${BLUE2}"[+]\n"
figlet WORKING DOMAINS
#fetching working domains
cat /root/recon/$domain/httpx.txt | grep -e "200" -e "301" -e "302" | awk '{print$1}' | tee /root/recon/$domain/200ok.txt
sleep 1
 
echo -e ${RED}"\n[+]\n"
figlet FAILED DOMAINS
#fetching failed domains
cat /root/recon/$domain/httpx.txt | grep -e "FAILED" -e "401" -e "402" -e "403" -e "404" -e "502" -e "503" | awk '{print$1}' | tee /root/recon/$domain/500fail.txt
sleep 1


echo -e ${CPO}"\n[+]\n"
figlet FETCHING IP ADDRESS
#fetching ip address of active domains
cat /root/recon/$domain/httpx.txt | awk '{print$5}' | tee /root/recon/$domain/ip.txt
sleep 1


echo -e ${GREEN}"[+]\n"
figlet CAPTURING WORKING DOMAINS
#making screenshots of passed subdoamins
cat /root/recon/$domain/200ok.txt | aquatone -out /root/recon/$domain/
cd recon/$domain/
mv screenshots 200ok
rm aquatone_report.html
rm aquatone_session.json
rm aquatone_urls.txt
rm -rf headers
rm -rf html
cd
sleep 1


echo -e ${RED}" \n[+]\n"
figlet CAPTURING NON-WORKING DOMAINS
#making screenshots of failed subdoamins
cat /root/recon/$domain/500fail.txt | aquatone -out /root/recon/$domain/
cd recon/$domain/
mv screenshots 500fail
rm aquatone_report.html
rm aquatone_session.json
rm aquatone_urls.txt
rm -rf headers
rm -rf html
cd
sleep 1


echo -e ${BLUE2}"\n[+]\n"
figlet spidering domains
#running gospider tool in order to spider the subdomains
gospider -S /root/recon/$domain/200ok.txt | grep "$domain" | tee /root/recon/$domain/spider.txt

echo -e ${ORANGE}"
 ____  _____ ____ ___  _   _ _   _    _    ___ ____    _    _   _  ____ _____ 
|  _ \| ____/ ___/ _ \| \ | | \ | |  / \  |_ _/ ___|  / \  | \ | |/ ___| ____|
| |_) |  _|| |  | | | |  \| |  \| | / _ \  | |\___ \ / _ \ |  \| | |   |  _|  
|  _ <| |__| |__| |_| | |\  | |\  |/ ___ \ | | ___) / ___ \| |\  | |___| |___ 
|_| \_\_____\____\___/|_| \_|_| \_/_/   \_\___|____/_/   \_\_| \_|\____|_____|
                                                                              
  ____ ___  __  __ ____  _     _____ _____ _____ ____  
 / ___/ _ \|  \/  |  _ \| |   | ____|_   _| ____|  _ \ 
| |  | | | | |\/| | |_) | |   |  _|   | | |  _| | | | |
| |__| |_| | |  | |  __/| |___| |___  | | | |___| |_| |
 \____\___/|_|  |_|_|   |_____|_____| |_| |_____|____/ 
                                                        "
